PORT = 4001

#JWT SECRET KEY
JWT_SECRET_KEY = ***************************************

#Database Credentail
SQL_DATABASE_NAME = ***********
SQL_DATABASE_USERNAME = ********
SQL_DATABASE_PASSWORD = ***********
SQL_DATABASE_HOST = ***********