PORT = 4001

#JWT SECRET KEY
JWT_SECRET_KEY = JFYURFBBDHUERHIOTRGJFGJITRJNFJFGGFFJDGFRVCMCBCB

#Database Credentail
SQL_DATABASE_NAME = library_management
SQL_DATABASE_USERNAME = root
SQL_DATABASE_PASSWORD = MySQL@123
SQL_DATABASE_HOST = 127.0.0.1